<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Elliott, Eric">Eric Elliott</dc:creator>
<dc:identifier id="pub-identifier">urn:isbn:9781491950241</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:isbn:9781491950241</meta>
    <dc:title id="pub-title">Programming JavaScript Applications</dc:title>
    <meta property="dcterms:title" id="meta-title">Programming JavaScript Applications</meta>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-06-25T08:41:31Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta property="dcterms:contributor">AmandaKersey</meta>
    <dc:contributor>AmandaKersey</dc:contributor>
    <meta property="dcterms:contributor">RebeccaDemarest</meta>
    <dc:contributor>RebeccaDemarest</dc:contributor>
    <meta property="dcterms:contributor">LucieHaskins</meta>
    <dc:contributor>LucieHaskins</dc:contributor>
    <meta property="dcterms:contributor">RandyComer</meta>
    <dc:contributor>RandyComer</dc:contributor>
    <meta property="dcterms:contributor">DavidFutato</meta>
    <dc:contributor>DavidFutato</dc:contributor>
    <meta property="dcterms:rights">Copyright © 2014 </meta>
    <dc:rights>Copyright © 2014 </dc:rights>
    <meta property="dcterms:publisher">O’Reilly Media</meta>
    <dc:publisher>O’Reilly Media</dc:publisher>
    <meta property="dcterms:subject">COMPUTERS / Programming Languages / JavaScript</meta>
    <meta property="dcterms:date">2014-06-26</meta>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta property="dcterms:description">&lt;p&gt;Take advantage of JavaScript&amp;#8217;s power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that&amp;#8217;s easier&amp;#8212;yes, easier&amp;#8212;to work with as your code base grows.&lt;/p&gt;</meta>
    <dc:description>&lt;p&gt;Take advantage of JavaScript&amp;#8217;s power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that&amp;#8217;s easier&amp;#8212;yes, easier&amp;#8212;to work with as your code base grows.&lt;/p&gt;</dc:description>
    <meta property="dcterms:contributor">Meghan Blanchette</meta>
    <dc:contributor>Meghan Blanchette</dc:contributor>
    <meta property="dcterms:contributor">Brian MacDonald</meta>
    <dc:contributor>Brian MacDonald</dc:contributor>
    <meta id="meta-creator23" property="dcterms:creator">Eric Elliott</meta>
    <meta name="cover" content="cover-image"/>
    <meta property="ibooks:specified-fonts">true</meta>
  <meta name="calibre:title_sort" content="Programming JavaScript Applications"/>
<dc:subject>Javascript</dc:subject>
<dc:subject>oreilly</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.4.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Eric Elliott&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">e8acba90-8e04-42b3-a365-4638ce3e65b4</dc:identifier>
</metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.html"/>
    <item media-type="text/css" id="html-css" href="core.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="orm_front_cover.jpg" media-type="image/jpeg"/>
    <item id="id-id680941" href="index1.html" media-type="application/xhtml+xml"/>    
    <item id="id-id651786" href="pr02.html" media-type="application/xhtml+xml"/>
    <item id="id-id797726" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id-id708537" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id-id419389" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id-id691525" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id-id719360" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id-id805777" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id-id834091" href="ch07.html" media-type="application/xhtml+xml"/>
    <item id="id-id843067" href="ch08.html" media-type="application/xhtml+xml"/>
    <item id="id-id852747" href="ch09.html" media-type="application/xhtml+xml"/>
    <item id="id-id856696" href="ch10.html" media-type="application/xhtml+xml"/>
    <item id="id-id856719" href="apa.html" media-type="application/xhtml+xml"/>
    <item id="id-id857154" href="ix01.html" media-type="application/xhtml+xml"/>  
    <item id="id1219004" href="oreilly_large.png.jpg" media-type="image/jpeg"/>
    <item id="id1173205" href="httpatomoreillycomsourceoreillyimages2046607.png" media-type="image/png"/>
    <item id="id1219118" href="httpatomoreillycomsourceoreillyimages2046608.png" media-type="image/png"/>
    <item id="id1172839" href="httpatomoreillycomsourceoreillyimages2046609.png" media-type="image/png"/>
    <item id="id1279604" href="httpatomoreillycomsourceoreillyimages2046610.png" media-type="image/png"/>
    <item id="id1279601" href="httpatomoreillycomsourceoreillyimages2046611.png" media-type="image/png"/>
    <item id="id1219145" href="httpatomoreillycomsourceoreillyimages2046612.png" media-type="image/png"/>
    <item id="id1218853" href="httpatomoreillycomsourceoreillyimages2046613.png" media-type="image/png"/>
    <item id="id1173127" href="httpatomoreillycomsourceoreillyimages2046614.png" media-type="image/png"/>
    <item id="id1218900" href="httpatomoreillycomsourceoreillyimages2046615.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id-id680941"/>    
    <itemref idref="id-id651786"/>
    <itemref idref="id-id797726"/>
    <itemref idref="id-id708537"/>
    <itemref idref="id-id419389"/>
    <itemref idref="id-id691525"/>
    <itemref idref="id-id719360"/>
    <itemref idref="id-id805777"/>
    <itemref idref="id-id834091"/>
    <itemref idref="id-id843067"/>
    <itemref idref="id-id852747"/>
    <itemref idref="id-id856696"/>
    <itemref idref="id-id856719"/>
    <itemref idref="id-id857154"/>   
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
    <reference href="bk01-toc.html" type="toc" title="Table of Contents"/>
    <reference href="index1.html" type="text"/>
  </guide>
</package>
